<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Language Model</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
      </div>
    </nav>

    <!-- Title -->
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h1>Computational Linguistics</h1>
            <p class="lead">2209372 & 2209670 ภาษาศาสตร์คอมพิวเตอร์</p>
            <ul class="list-unstyled">
              <li>Linguistics Department - Faculty of Arts Chulalongkorn University</li>
              <li>ภาควิชาภาษาศาสตร์ คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content -->
    <div class="container">
	  <div class="row">
  <h1>Language Modeling</h1>
  <h2>Week 1 : Spell Checker</h2>
  <p>Video List:</p>
  <ol>
	<li><a href = https://youtu.be/IWXADu09SKw> Spell Checker</a></li>
	<li><a href = https://youtu.be/PqRN7696870> Edit Distance</a></li>
	<li><a href = https://youtu.be/jG01BVPAg10> Minimum Edit Distance</a></li>
	<li><a href = https://youtu.be/9YansqDblrs> Spell Checker Summary</a></li>
	<li><a href = https://youtu.be/NV_OqAy_Vig> Style Check and Collocations</a></li>
	<li><a href = https://youtu.be/qyx23nhc7-4> Pointwise Mutual Information</a></li>
	<li><a href = https://youtu.be/ubsVFvT5NEY> PMI Examples</a></li>
  </ol>
      
    </div>
		
             <div class="col-md-12 py-3">
                  <div class="flex-center">
                    <hr/>
                  </div>
            </div>
        </div>
        <div class="footer-copyright text-right py-3 mb-5">© 2018-2019 Copyright: Attapol Thamrongrattanarit</div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
